const cardData = [
  { value: 11, imgUrl: '/Cards/ace_of_clubs.png' },
  { value: 11, imgUrl: '/Cards/ace_of_diamonds.png' },
  { value: 11, imgUrl: '/Cards/ace_of_hearts.png' },
  { value: 11, imgUrl: '/Cards/ace_of_spades.png' },
  { value: 2, imgUrl: '/Cards/2_of_clubs.png' },
  { value: 2, imgUrl: '/Cards/2_of_diamonds.png' },
  { value: 2, imgUrl: '/Cards/2_of_hearts.png' },
  { value: 2, imgUrl: '/Cards/2_of_spades.png' },
  { value: 3, imgUrl: '/Cards/3_of_clubs.png' },
  { value: 3, imgUrl: '/Cards/3_of_diamonds.png' },
  { value: 3, imgUrl: '/Cards/3_of_hearts.png' },
  { value: 3, imgUrl: '/Cards/3_of_spades.png' },
  { value: 4, imgUrl: '/Cards/4_of_clubs.png' },
  { value: 4, imgUrl: '/Cards/4_of_diamonds.png' },
  { value: 4, imgUrl: '/Cards/4_of_hearts.png' },
  { value: 4, imgUrl: '/Cards/4_of_spades.png' },
  { value: 5, imgUrl: '/Cards/5_of_clubs.png' },
  { value: 5, imgUrl: '/Cards/5_of_diamonds.png' },
  { value: 5, imgUrl: '/Cards/5_of_hearts.png' },
  { value: 5, imgUrl: '/Cards/5_of_spades.png' },
  { value: 6, imgUrl: '/Cards/6_of_clubs.png' },
  { value: 6, imgUrl: '/Cards/6_of_diamonds.png' },
  { value: 6, imgUrl: '/Cards/6_of_hearts.png' },
  { value: 6, imgUrl: '/Cards/6_of_spades.png' },
  { value: 7, imgUrl: '/Cards/7_of_clubs.png' },
  { value: 7, imgUrl: '/Cards/7_of_diamonds.png' },
  { value: 7, imgUrl: '/Cards/7_of_hearts.png' },
  { value: 7, imgUrl: '/Cards/7_of_spades.png' },
  { value: 8, imgUrl: '/Cards/8_of_clubs.png' },
  { value: 8, imgUrl: '/Cards/8_of_diamonds.png' },
  { value: 8, imgUrl: '/Cards/8_of_hearts.png' },
  { value: 8, imgUrl: '/Cards/8_of_spades.png' },
  { value: 9, imgUrl: '/Cards/9_of_clubs.png' },
  { value: 9, imgUrl: '/Cards/9_of_diamonds.png' },
  { value: 9, imgUrl: '/Cards/9_of_hearts.png' },
  { value: 9, imgUrl: '/Cards/9_of_spades.png' },
  { value: 10, imgUrl: '/Cards/10_of_clubs.png' },
  { value: 10, imgUrl: '/Cards/10_of_diamonds.png' },
  { value: 10, imgUrl: '/Cards/10_of_hearts.png' },
  { value: 10, imgUrl: '/Cards/10_of_spades.png' },
  { value: 10, imgUrl: '/Cards/king_of_clubs.png' },
  { value: 10, imgUrl: '/Cards/king_of_diamonds.png' },
  { value: 10, imgUrl: '/Cards/king_of_hearts.png' },
  { value: 10, imgUrl: '/Cards/king_of_spades.png' },
  { value: 10, imgUrl: '/Cards/queen_of_clubs.png' },
  { value: 10, imgUrl: '/Cards/queen_of_diamonds.png' },
  { value: 10, imgUrl: '/Cards/queen_of_hearts.png' },
  { value: 10, imgUrl: '/Cards/queen_of_spades.png' },
  { value: 10, imgUrl: '/Cards/jack_of_clubs.png' },
  { value: 10, imgUrl: '/Cards/jack_of_diamonds.png' },
  { value: 10, imgUrl: '/Cards/jack_of_hearts.png' },
  { value: 10, imgUrl: '/Cards/jack_of_spades.png' },
];

export default cardData;
